#开发环境数据库连接配置
################################---psp数据库1---################################
jdbc.psp.description=psp数据库1
jdbc.psp.resourceName=db1
jdbc.psp.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.psp.dbUrl=jdbc:mysql://192.168.0.5:6303/hw_dev_psp?useUnicode=true&characterEncoding=UTF-8
jdbc.psp.userName=root
jdbc.psp.password=123456a?!
jdbc.psp.poolSize=5
jdbc.psp.minPoolSize=1
jdbc.psp.maxPoolSize=30

jdbc.datalog.description=数据日志
jdbc.datalog.resourceName=datalog
jdbc.datalog.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.datalog.dbUrl=jdbc:mysql://192.168.0.5:6303/hw_datalog?useUnicode=true&characterEncoding=UTF-8
jdbc.datalog.userName=root
jdbc.datalog.password=123456a?!
jdbc.datalog.poolSize=5
jdbc.datalog.minPoolSize=1
jdbc.datalog.maxPoolSize=30


################################---主数据库2---################################
jdbc.ds2.description=????2
jdbc.ds2.resourceName=db2
jdbc.ds2.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.ds2.dbUrl=jdbc:mysql://192.168.0.5:6303/zrbao3_5?useUnicode=true&characterEncoding=UTF-8
jdbc.ds2.userName=root
jdbc.ds2.password=123456a?!
jdbc.ds2.poolSize=5
jdbc.ds2.minPoolSize=1
jdbc.ds2.maxPoolSize=30
