 LOG_DIR=D:/logs/B-NS 失效

log4j.rootLogger=DEBUG,LOGFILE
log4j.logger.org.springframework=info,springframework
#系统日志
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${LOG_DIR}/system/system.log
log4j.appender.LOGFILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n
 

#sqlSession
log4j.logger.org.mybatis.spring.SqlSessionUtils=INFO,sqlSession
log4j.additivity.org.mybatis.spring.SqlSessionUtils=false
log4j.appender.sqlSession=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlSession.File=${LOG_DIR}//system/sqlSession.log
log4j.appender.sqlSession.DatePattern=yyyy-MM-dd'.log'
log4j.appender.sqlSession.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlSession.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#requestMapping
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG,requestMapping
log4j.additivity.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=false
log4j.appender.requestMapping=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestMapping.File=${LOG_DIR}/system/requestMapping.log
log4j.appender.requestMapping.DatePattern=yyyy-MM-dd'.log'
log4j.appender.requestMapping.layout=org.apache.log4j.PatternLayout
log4j.appender.requestMapping.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#autowire
log4j.logger.org.mybatis.spring.mapper=INFO,autowire
log4j.additivity.org.mybatis.spring.mapper=false
log4j.appender.autowire=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autowire.File=${LOG_DIR}/system/autowire.log
log4j.appender.autowire.DatePattern=yyyy-MM-dd'.log'
log4j.appender.autowire.layout=org.apache.log4j.PatternLayout
log4j.appender.autowire.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#zookeeper
log4j.logger.org.apache.zookeeper=DEBUG,zookeeper
log4j.additivity.org.apache.zookeeper=false
log4j.appender.zookeeper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zookeeper.File=${LOG_DIR}/system/zookeeper.log
log4j.appender.zookeeper.DatePattern=yyyy-MM-dd'.log'
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#redis缓存工具类
log4j.logger.org.sdk.redis=DEBUG,redis
log4j.additivity.org.sdk.redis=false
log4j.appender.redis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.redis.File=${LOG_DIR}/system/redis.log
log4j.appender.redis.DatePattern=yyyy-MM-dd'.log'
log4j.appender.redis.layout=org.apache.log4j.PatternLayout
log4j.appender.redis.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

# org.sdk 
log4j.logger.org.sdk=INFO,sdk
log4j.additivity.org.sdk=false
log4j.appender.sdk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sdk.File=${LOG_DIR}/system/sdk.log
log4j.appender.sdk.DatePattern=yyyy-MM-dd'.log'
log4j.appender.sdk.layout=org.apache.log4j.PatternLayout
log4j.appender.sdk.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

# mybatis层 RedisCache 
log4j.logger.org.sdk.plugin.mybatis.redisCache=DEBUG,RedisCache
log4j.additivity.org.sdk.plugin.mybatis.redisCache=false
log4j.appender.RedisCache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisCache.File=${LOG_DIR}/system/RedisCache.log
log4j.appender.RedisCache.DatePattern=yyyy-MM-dd'.log'
log4j.appender.RedisCache.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisCache.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

# mybatis interceptor 
log4j.logger.org.sdk.plugin.mybatis.interceptor=DEBUG,interceptor
log4j.additivity.org.sdk.plugin.mybatis.interceptor=false
log4j.appender.interceptor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interceptor.File=${LOG_DIR}/system/interceptor.log
log4j.appender.interceptor.DatePattern=yyyy-MM-dd'.log'
log4j.appender.interceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.interceptor.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#数据缓存加载组件
log4j.logger.org.plugin.cachedata=INFO,cacheData
log4j.additivity.org.plugin.cachedata=false
log4j.appender.cacheData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cacheData.File=${LOG_DIR}/system/cacheData.log
log4j.appender.cacheData.DatePattern=yyyy-MM-dd'.log'
log4j.appender.cacheData.layout=org.apache.log4j.PatternLayout
log4j.appender.cacheData.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

#ehcache
log4j.logger.net.sf.ehcache=info,ehcache
log4j.additivity.net.sf.ehcache=false
log4j.appender.ehcache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ehcache.File=${LOG_DIR}/system/ehcache.log
log4j.appender.ehcache.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ehcache.layout=org.apache.log4j.PatternLayout
log4j.appender.ehcache.layout.ConversionPattern=%-d %t %-5p [%c{1}\:%L] %m%n

#springManagedTransaction
log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=info,springManagedTransaction
log4j.additivity.org.mybatis.spring.transaction.SpringManagedTransaction=false
log4j.appender.springManagedTransaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.springManagedTransaction.File=${LOG_DIR}/system/springManagedTransaction.log
log4j.appender.springManagedTransaction.DatePattern=yyyy-MM-dd'.log'
log4j.appender.springManagedTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.springManagedTransaction.layout.ConversionPattern=%-d %t %-5p [%c{1}\:%L] %m%n

#数据缓存加载组件
log4j.logger.org.plugin.dataQuery=DEBUG,dataQuery
log4j.additivity.org.plugin.dataQuery=false
log4j.appender.dataQuery=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataQuery.File=${LOG_DIR}/system/dataQuery.log
log4j.appender.dataQuery.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dataQuery.layout=org.apache.log4j.PatternLayout
log4j.appender.dataQuery.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

#数据服务日志 总日志
log4j.logger.org.plugin.dataService=DEBUG,dataService
log4j.additivity.org.plugin.dataService=false
log4j.appender.dataService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataService.File=${LOG_DIR}/system/dataService.log
log4j.appender.dataService.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dataService.layout=org.apache.log4j.PatternLayout
log4j.appender.dataService.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

#数据服务日志  错误日志
log4j.logger.org.plugin.dataService.define.DataServiceExcuteThread=DEBUG,dataServiceErr
log4j.additivity.org.plugin.dataService.define.DataServiceExcuteThread=false
log4j.appender.dataServiceErr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataServiceErr.File=${LOG_DIR}/system/dataServiceErr.log
log4j.appender.dataServiceErr.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dataServiceErr.layout=org.apache.log4j.PatternLayout
log4j.appender.dataServiceErr.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

#数据服务日志  交易日志
log4j.logger.org.plugin.dataService.define.TradeLogUtil=DEBUG,dataServiceTrade
log4j.additivity.org.plugin.dataService.define.TradeLogUtil=false
log4j.appender.dataServiceTrade=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataServiceTrade.File=${LOG_DIR}/system/dataServiceTrade.log
log4j.appender.dataServiceTrade.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dataServiceTrade.layout=org.apache.log4j.PatternLayout
log4j.appender.dataServiceTrade.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

#SA
log4j.logger.org.plugin.webSite=DEBUG,webSite
log4j.additivity.org.plugin.webSite=false
log4j.appender.webSite=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webSite.File=${LOG_DIR}/system/webSite.log
log4j.appender.webSite.DatePattern=yyyy-MM-dd'.log'
log4j.appender.webSite.layout=org.apache.log4j.PatternLayout
log4j.appender.webSite.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

#atomikos
log4j.logger.atomikos=WARN,atomikos
log4j.additivity.atomikos=false
log4j.appender.atomikos=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atomikos.File=${LOG_DIR}/system/atomikos.log
log4j.appender.atomikos.DatePattern=yyyy-MM-dd'.log'
log4j.appender.atomikos.layout=org.apache.log4j.PatternLayout
log4j.appender.atomikos.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#velocity
log4j.logger.velocity_log=ERROR,velocity
log4j.additivity.velocity_log=false
log4j.appender.velocity=org.apache.log4j.DailyRollingFileAppender
log4j.appender.velocity.File=${LOG_DIR}/system/velocity.log
log4j.appender.velocity.DatePattern=yyyy-MM-dd'.log'
log4j.appender.velocity.layout=org.apache.log4j.PatternLayout
log4j.appender.velocity.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n
log4j.additivity.org.springframework=false
log4j.appender.springframework=org.apache.log4j.DailyRollingFileAppender
log4j.appender.springframework.File=${LOG_DIR}/system/springframework.log
log4j.appender.springframework.DatePattern=yyyy-MM-dd'.log'
log4j.appender.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.springframework.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#help
log4j.logger.org.sdk.db.help=DEBUG,help
log4j.additivity.org.sdk.db.help=false
log4j.appender.help=org.apache.log4j.DailyRollingFileAppender
log4j.appender.help.File=${LOG_DIR}/system/help.log
log4j.appender.help.DatePattern=yyyy-MM-dd'.log'
log4j.appender.help.layout=org.apache.log4j.PatternLayout
log4j.appender.help.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#pub
log4j.logger.org.sdk.db.pub=DEBUG,pub
log4j.additivity.org.sdk.db.pub=false
log4j.appender.pub=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pub.File=${LOG_DIR}/system/pub.log
log4j.appender.pub.DatePattern=yyyy-MM-dd'.log'
log4j.appender.pub.layout=org.apache.log4j.PatternLayout
log4j.appender.pub.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#utils
log4j.logger.org.sdk.utils=DEBUG,utils
log4j.additivity.org.sdk.utils=false
log4j.appender.utils=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utils.File=${LOG_DIR}/system/utils.log
log4j.appender.utils.DatePattern=yyyy-MM-dd'.log'
log4j.appender.utils.layout=org.apache.log4j.PatternLayout
log4j.appender.utils.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#web
log4j.logger.org.sdk.web=DEBUG,web
log4j.additivity.org.sdk.web=false
log4j.appender.web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web.File=${LOG_DIR}/system/web.log
log4j.appender.web.DatePattern=yyyy-MM-dd'.log'
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#thread
log4j.logger.org.sdk.thread=DEBUG,thread
log4j.additivity.org.sdk.thread=false
log4j.appender.thread=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thread.File=${LOG_DIR}/system/thread.log
log4j.appender.thread.DatePattern=yyyy-MM-dd'.log'
log4j.appender.thread.layout=org.apache.log4j.PatternLayout
log4j.appender.thread.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#authority
log4j.logger.org.plugin.authority=DEBUG,authority
log4j.additivity.org.plugin.authority=false
log4j.appender.authority=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authority.File=${LOG_DIR}/system/authority.log
log4j.appender.authority.DatePattern=yyyy-MM-dd'.log'
log4j.appender.authority.layout=org.apache.log4j.PatternLayout
log4j.appender.authority.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

#jsonpath
log4j.logger.com.jayway.jsonpath=DEBUG,jsonpath
log4j.additivity.com.jayway.jsonpath=false
log4j.appender.jsonpath=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jsonpath.File=${LOG_DIR}//system/jsonpath.log
log4j.appender.jsonpath.DatePattern=yyyy-MM-dd'.log'
log4j.appender.jsonpath.layout=org.apache.log4j.PatternLayout
log4j.appender.jsonpath.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

# org.plugin 
log4j.logger.org.plugin=DEBUG,plugin
log4j.additivity.org.plugin=false
log4j.appender.plugin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.plugin.File=${LOG_DIR}/system/plugin.log
log4j.appender.plugin.DatePattern=yyyy-MM-dd'.log'
log4j.appender.plugin.layout=org.apache.log4j.PatternLayout
log4j.appender.plugin.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c-%L]-[%p] %m%n

##########################################以下保持最底层####################################################################
#以为覆盖其它日志配置 此行以下保持最底层 如果要恢复相关联的 日志级别  将以下相应匹配项去掉就可以了
log4j.logger.org.mybatis=INFO
